\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={204}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={218}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={231}}{5574696C697A615C3334375C3334336F20646520436F6D616E646F7320646520436974615C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={237}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={245}}{436974615C3334375C33363565732064697265746173}
\citation{NBR10520:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utiliza\IeC {\c c}\IeC {\~a}o de Comandos de Cita\IeC {\c c}\IeC {\~a}o}{3}{section.0.2}}
\newlabel{sec:ucc}{{\M@TitleReference {2}{Utiliza\IeC {\c c}\IeC {\~a}o de Comandos de Cita\IeC {\c c}\IeC {\~a}o}}{3}{Utilização de Comandos de Citação}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cita\IeC {\c c}\IeC {\~o}es diretas}{3}{section.0.4}}
\newlabel{sec-citacao}{{\M@TitleReference {4}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{3}{Citações diretas}{section.0.4}{}}
\@@wrindexm@m{modelo-documentao-externa}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{3}
\@writefile{brf}{\backcite{NBR10520:2002}{{3}{4}{section.0.4}}}
\BKM@entry{id=6,dest={73656374696F6E2E302E35},srcline={290}}{4E6F74617320646520726F6461705C333531}
\citation{NBR14724:2011}
\BKM@entry{id=7,dest={73656374696F6E2E302E36},srcline={307}}{546162656C6173}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\BKM@entry{id=8,dest={73656374696F6E2E302E37},srcline={365}}{46696775726173}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{modelo-documentao-externa}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notas de rodap\IeC {\'e}}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabelas}{4}{section.0.6}}
\@@wrindexm@m{modelo-documentao-externa}{tabelas|hyperpage}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{4}{table.0.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{4}{Níveis de investigação}{table.0.1}{}}
\@@wrindexm@m{modelo-documentao-externa}{filosofia|hyperpage}{4}
\@writefile{brf}{\backcite{van86}{{4}{1}{table.0.1}}}
\@writefile{brf}{\backcite{ibge1993}{{4}{6}{table.0.1}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{4}{1}{Hfootnote.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{5}{table.0.2}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{5}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figuras}{5}{section.0.7}}
\@@wrindexm@m{modelo-documentao-externa}{figuras|hyperpage}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{5}{figure.0.1}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{5}{A delimitação do espaço}{figure.0.1}{}}
\@@wrindexm@m{modelo-documentao-externa}{InkScape|hyperpage}{5}
\citation{araujo2012}
\citation{araujo2012}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E372E31},srcline={435}}{4669677572617320656D206D696E697061676573}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@@wrindexm@m{modelo-documentao-externa}{CorelDraw|hyperpage}{6}
\@@wrindexm@m{modelo-documentao-externa}{Adobe Illustrator|hyperpage}{6}
\@@wrindexm@m{modelo-documentao-externa}{Gimp|hyperpage}{6}
\@@wrindexm@m{modelo-documentao-externa}{Adobe Photoshop|hyperpage}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{6}{figure.0.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Figuras}}{6}{Gráfico produzido em Excel e salvo como PDF}{figure.0.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{6}{2}{figure.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figuras em \emph  {minipages}}{6}{subsection.0.7.1}}
\newlabel{teste}{{\M@TitleReference {7.1}{Figuras em \emph  {minipages}}}{6}{Figuras em \emph {minipages}}{subsection.0.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{6}{figure.0.3}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage}}{6}{Imagem 1 da minipage}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{6}{figure.0.4}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{6}{Grafico 2 da minipage}{figure.0.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{6}{4}{figure.0.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{6}{7.1}{figure.0.4}}}
\BKM@entry{id=10,dest={73656374696F6E2E302E38},srcline={477}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=11,dest={73656374696F6E2E302E39},srcline={504}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{brf}{\backcite{NBR14724:2011}{{7}{7.1}{figure.0.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Express\IeC {\~o}es matem\IeC {\'a}ticas}{7}{section.0.8}}
\@@wrindexm@m{modelo-documentao-externa}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{7}{section.0.9}}
\@@wrindexm@m{modelo-documentao-externa}{al\IeC {\'\i }neas|hyperpage}{7}
\@@wrindexm@m{modelo-documentao-externa}{subal\IeC {\'\i }neas|hyperpage}{7}
\@@wrindexm@m{modelo-documentao-externa}{incisos|hyperpage}{7}
\@writefile{brf}{\backcite{NBR6024:2012}{{7}{9}{section.0.9}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{7}{{{h)}}}{Item.8}}}
\BKM@entry{id=12,dest={73656374696F6E2E302E3130},srcline={568}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\@writefile{toc}{\contentsline {section}{\numberline {10}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{8}{section.0.10}}
\@@wrindexm@m{modelo-documentao-externa}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{8}
\@@wrindexm@m{modelo-documentao-externa}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{8}
\@@wrindexm@m{modelo-documentao-externa}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{8}
\@@wrindexm@m{modelo-documentao-externa}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{8}
\citation{memoir}
\BKM@entry{id=13,dest={73656374696F6E2E302E3131},srcline={618}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=14,dest={73656374696F6E2E302E3132},srcline={638}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\@writefile{brf}{\backcite{memoir}{{9}{10}{section.0.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inclus\IeC {\~a}o de outros arquivos}{9}{section.0.11}}
\newlabel{sec-include}{{\M@TitleReference {11}{Inclus\IeC {\~a}o de outros arquivos}}{9}{Inclusão de outros arquivos}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Compilar o documento \LaTeX  }{9}{section.0.12}}
\BKM@entry{id=15,dest={73656374696F6E2E302E3133},srcline={661}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=16,dest={73656374696F6E2E302E3134},srcline={689}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E31342E31},srcline={695}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E302E31342E312E31},srcline={701}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E302E31342E312E32},srcline={706}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {13}Remiss\IeC {\~o}es internas}{10}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{10}{section.0.14}}
\newlabel{sec-divisoes}{{\M@TitleReference {14}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{10}{Divisões do documento: seção}{section.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{10}{subsection.0.14.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {14.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{10}{Divisões do documento: subseção}{subsection.0.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{10}{subsubsection.0.14.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {14.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{10}{Divisões do documento: subsubseção}{subsubsection.0.14.1.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E31342E32},srcline={710}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E302E31342E322E31},srcline={714}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=22,dest={7061726167726170682E302E31342E322E312E31},srcline={720}}{45737461205C33353120756D612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=23,dest={7061726167726170682E302E31342E322E312E32},srcline={729}}{45737461205C333531206F757472612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=24,dest={7061726167726170682E302E31342E322E312E33},srcline={734}}{45737465205C33353120756D207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=25,dest={7061726167726170682E302E31342E322E312E34},srcline={745}}{45737461205C333531206F7574726F207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=26,dest={73656374696F6E2E302E3135},srcline={752}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\BKM@entry{id=27,dest={73656374696F6E2E302E3136},srcline={759}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{11}{subsubsection.0.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{11}{subsection.0.14.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {14.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{11}{Divisões do documento: subseção}{subsection.0.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{11}{subsubsection.0.14.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{11}{paragraph.0.14.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {14.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{11}{Esta é uma subseção de quinto nível}{paragraph.0.14.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{11}{paragraph.0.14.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {14.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{11}{Esta é outra subseção de quinto nível}{paragraph.0.14.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{11}{paragraph.0.14.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {14.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{11}{Este é um parágrafo numerado}{paragraph.0.14.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{11}{paragraph.0.14.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {14.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{11}{Esta é outro parágrafo numerado}{paragraph.0.14.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{11}{section.0.15}}
\@writefile{brf}{\backcite{NBR14724:2011}{{11}{15}{section.0.15}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{11}{15}{section.0.15}}}
\citation{babel}
\@writefile{toc}{\contentsline {section}{\numberline {16}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{12}{section.0.16}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {16}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{12}{Diferentes idiomas e hifenizações}{section.0.16}{}}
\@writefile{brf}{\backcite{babel}{{12}{16}{section.0.16}}}
\citation{abntex2classe}
\BKM@entry{id=28,dest={73656374696F6E2E302E3137},srcline={852}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\citation{abntex2classe}
\citation{NBR14724:2011}
\@writefile{brf}{\backcite{abntex2classe}{{13}{16}{section.0.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Consulte o manual da classe \textsf  {abntex2}}{13}{section.0.17}}
\@writefile{brf}{\backcite{abntex2classe}{{13}{17}{section.0.17}}}
\BKM@entry{id=29,dest={73656374696F6E2E302E3138},srcline={865}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\BKM@entry{id=30,dest={73756273656374696F6E2E302E31382E31},srcline={874}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=31,dest={73656374696F6E2E302E3139},srcline={902}}{5072656369736120646520616A7564613F}
\BKM@entry{id=32,dest={73656374696F6E2E302E3230},srcline={917}}{566F635C33353220706F646520616A756461723F}
\@writefile{brf}{\backcite{NBR14724:2011}{{14}{17}{section.0.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{14}{section.0.18}}
\@writefile{brf}{\backcite{abntex2cite}{{14}{18}{section.0.18}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{14}{18}{section.0.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{14}{subsection.0.18.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{14}{table.0.3}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{14}{Tabela de conversão de acentuação}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Precisa de ajuda?}{14}{section.0.19}}
\BKM@entry{id=33,dest={73656374696F6E2E302E3231},srcline={926}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\bibdata{abntex2-options,references}
\@writefile{toc}{\contentsline {section}{\numberline {20}Voc\IeC {\^e} pode ajudar?}{15}{section.0.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{15}{section.0.21}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=34,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{araujo2012}{Araujo 2012}
\bibciteEXPL{araujo2012}{Araujo}
\bibciteIMPL{araujo2012}{ARAUJO}
\bibciteYEAR{araujo2012}{2012}
\bibcite{abntex2classe}{Araujo 2015}
\bibciteEXPL{abntex2classe}{Araujo}
\bibciteIMPL{abntex2classe}{ARAUJO}
\bibciteYEAR{abntex2classe}{2015a}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015b}
\bibcite{abntex2cite-alf}{Araujo 2015}
\bibciteEXPL{abntex2cite-alf}{Araujo}
\bibciteIMPL{abntex2cite-alf}{ARAUJO}
\bibciteYEAR{abntex2cite-alf}{2015c}
\bibcite{NBR10520:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR10520:2002}{ABNT}
\bibciteIMPL{NBR10520:2002}{ABNT}
\bibciteYEAR{NBR10520:2002}{2002}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\citation{NBR14724:2005}
\bibcite{NBR6024:2012}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012}
\bibciteEXPL{NBR6024:2012}{ABNT}
\bibciteIMPL{NBR6024:2012}{ABNT}
\bibciteYEAR{NBR6024:2012}{2012}
\bibcite{babel}{Braams 2008}
\bibciteEXPL{babel}{Braams}
\bibciteIMPL{babel}{BRAAMS}
\bibciteYEAR{babel}{2008}
\bibcite{ibge1993}{IBGE 1993}
\bibciteEXPL{ibge1993}{IBGE}
\bibciteIMPL{ibge1993}{IBGE}
\bibciteYEAR{ibge1993}{1993}
\bibcite{van86}{{van} Gigch e Pipino 1986}
\bibciteEXPL{van86}{{van} Gigch e Pipino}
\bibciteIMPL{van86}{{van} GIGCH; PIPINO}
\bibciteYEAR{van86}{1986}
\bibcite{memoir}{Wilson e Madsen 2010}
\bibciteEXPL{memoir}{Wilson e Madsen}
\bibciteIMPL{memoir}{WILSON; MADSEN}
\bibciteYEAR{memoir}{2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{16}{section*.3}}
\@writefile{brf}{\backcite{NBR14724:2005}{{16}{21}{section*.3}}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={956}}{4E6F6D6520646F205072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Nome do Primeiro Ap\IeC {\^e}ndice}}{17}{appendix.A}}
\BKM@entry{id=36,dest={617070656E6469782E42},srcline={962}}{45737465205C333531204F7574726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Este \IeC {\'e} Outro Ap\IeC {\^e}ndice}}{18}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=37,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={983}}{4E6F6D6520646F205072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Nome do Primeiro Anexo}}{19}{appendix.anexochapback.1}}
\BKM@entry{id=38,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={989}}{45737465205C333531204F7574726F20416E65786F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Este \IeC {\'e} Outro Anexo}}{20}{appendix.anexochapback.2}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{20}
