\backcite {NBR10520:2002}{{3}{4}{section.0.4}}
\backcite {van86}{{4}{1}{table.0.1}}
\backcite {ibge1993}{{4}{6}{table.0.1}}
\backcite {NBR14724:2011}{{4}{1}{Hfootnote.1}}
\backcite {araujo2012}{{6}{2}{figure.0.2}}
\backcite {araujo2012}{{6}{4}{figure.0.4}}
\backcite {NBR14724:2011}{{6}{7.1}{figure.0.4}}
\backcite {NBR14724:2011}{{7}{7.1}{figure.0.4}}
\backcite {NBR6024:2012}{{7}{9}{section.0.9}}
\backcite {NBR6024:2012}{{7}{{{h)}}}{Item.8}}
\backcite {memoir}{{9}{10}{section.0.10}}
\backcite {NBR14724:2011}{{11}{15}{section.0.15}}
\backcite {NBR6024:2012}{{11}{15}{section.0.15}}
\backcite {babel}{{12}{16}{section.0.16}}
\backcite {abntex2classe}{{13}{16}{section.0.16}}
\backcite {abntex2classe}{{13}{17}{section.0.17}}
\backcite {NBR14724:2011}{{14}{17}{section.0.17}}
\backcite {abntex2cite}{{14}{18}{section.0.18}}
\backcite {abntex2cite-alf}{{14}{18}{section.0.18}}
\backcite {NBR14724:2005}{{16}{21}{section*.3}}
