This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-documentao-externa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1260 strings with 11273 characters,
and the built_in function-call counts, 10692 in all, are:
= -- 1242
> -- 156
< -- 191
+ -- 290
- -- 50
* -- 656
:= -- 1415
add.period$ -- 46
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 16
cite$ -- 11
duplicate$ -- 875
empty$ -- 620
format.name$ -- 232
if$ -- 2308
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 178
newline$ -- 63
num.names$ -- 40
pop$ -- 194
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 964
stack$ -- 1
substring$ -- 436
swap$ -- 323
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 180
